# YuGiOhAMS

Yu-Gi-Oh_AMS/: Yu-Gi-Oh_AMS.sln
Yu-Gi-Oh_AMS/Yu-Gi-Oh_AMS/: Campo.cs  EstadoDelJuego.cs  Estructuras.cs  Form1.Designer.cs  Form1.cs  Juego.Designer.cs  Juego.cs  Jugador.cs  Program.cs  Yu-Gi-Oh_AMS.csproj
Yu-Gi-Oh_AMS/Yu-Gi-Oh_AMS/Cartas/: Carta.cs  Magicas.cs  Monstruos.cs  Trampas.cs
Yu-Gi-Oh_AMS/Yu-Gi-Oh_AMS/Properties/: Resources.Designer.cs
YuGiOh/: YuGiOh.sln
YuGiOh/YuGiOh/: Duelo.Designer.cs  Duelo.cs  PantallaBienvenida.Designer.cs  PantallaBienvenida.cs  Program.cs  YuGiOh.csproj
YuGiOh/YuGiOh/Properties/: Cartas.Designer.cs  Cartas.resx  CartasDefensa.Designer.cs  CartasDefensa.resx  Resources.Designer.cs  Resources.resx
